PORT = 4000
DATABASE = "mongodb+srv://Himanshu:Himanshu123@fieldvisit.xihsnlb.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY = ASDFGHJKLZXCVBNMQWERTYUIOP
EMAIL = Him1234@gmail.com
PASSWORD = 123456789
SF_LOGIN_URL = https://test.salesforce.com/
SF_USERNAME = jain.aakash@utilitarianlab.com
SF_PASSWORD = util1@2023
SF_TOKEN = 