PORT = 8000
MONGODB_URL = "mongodb+srv://UtilitarianLabs:Util2023@cluster0.ipmllge.mongodb.net/?retryWrites=true&w=majority"
JWT_KEY = ASDFGHJKLZXCVBNMQWERTYUIOP
EMAIL = Him1234@gmail.com
PASSWORD = 123456789
SF_LOGIN_URL = https://test.salesforce.com/
SF_USERNAME = jain.aakash@utilitarianlab.com
SF_PASSWORD = util1@2023
SF_TOKEN = 
